PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatapp
DB_PORT=3306
# a string for generate jwt token
JWT_SECRET=
#  a string for hashing password with salt
PEPPER=
EXPIRED_ACCESS_TOKEN=5m
EXPIRED_REFRESH_TOKEN=30d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
MAIL_FROM=admin@bebes.site
CLIENT_HOST=http://localhost:3000
SENDGRID_API_KEY=
