PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
PEPPER=
EXPIRE_TOKEN_TIME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=
CLIENT_HOST=
SENDGRID_API_KEY=