PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=516489C@k
DB_NAME=chatapp
DB_PORT=3306
JWT_SECRET=caophuoclong123123123
PEPPER=caophuoclong26032001
EXPIRE_TOKEN_TIME=1d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
MAIL_HOST=smtp.gmail.com
MAIL_USER=admin@bebes.site
MAIL_PASSWORD=516489C@k
MAIL_PORT=587
MAIL_FROM=admin@bebes.site
CLIENT_HOST=http://localhost:3000
SENDGRID_API_KEY=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